DOMAIN_NAME=localhost
# MINIO
MINIO_ROOT_USER=access_key
MINIO_ROOT_PASSWORD=secret_key
# User must be declared using the name:hashed-password format.
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
USER=admin:$$2y$$05$$ZrPG9COtCui/qpCAwDApqOF6ck94XaOgDoyJ1dX0EWOgMqvpE6mSS